<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            color: black;
            background-color: rgb(221, 210, 210);
        }
         
    .oval {
  width: 400px;
  height: 250px;
  color: #111;
  border-radius: 50%;
  text-align: center;
  font-size: 90px;
  float: left;
  shape-outside: ellipse();
  padding: 10px;
  background-color: MediumPurple;
  background-clip: content-box;
  background-image: url("profile pic.jpg");
}
span {
  padding-top: 70px;
  display: inline-block;
}
        
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        
    </style>
</head>
<link rel="icon" href="">
<body>        
    <div class="topnav">
        <a href="Posts.html"><strong><bold>Blog Posts</bold></strong></a>
      </div>
      <div class="oval"><span></span>
      </div>
      <h2>Je m’appelle Craig Blenis.Je travaille actuellement dans le département des banquets au Wild Dunes Resort, Isle of Palms. 
        Je suis un étudiant à double inscription au Trident Technical College et j’ai l’intention d’aller dans un collège de quatre ans après le lycée.
    Certains de mes passe-temps actuels sont le football, la cuisine et la pâtisserie, et la collection de cartes de football!
En fait, j’ai récemment commencé une entreprise avec mon père en faisant quelque chose qui s’appelle "Box Breaks."
Les Box Breaks se produisent lorsque vous achetez une certaine gamme de cartes de football, telles que 2023 Panini Mosaic ou 2023 Panini Certified, puis que vous vendez aux enchères les équipes individuelles aux acheteurs.
Je suis copropriétaire de l’entreprise, et elle s’appelle Card Corps!</h2>

<h1>Instagram: @craigblenisjr</h1>
<h1>YouTube: @CardCorps</h1>
</body>
</html>