<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>

.oval {
  width: 400px;
  height: 250px;
  color: #111;
  border-radius: 50%;
  text-align: center;
  font-size: 90px;
  float: left;
  shape-outside: ellipse();
  padding: 10px;
  background-color: MediumPurple;
  background-clip: content-box;
  background-image: url("oreo.jpg");
}
span {
  padding-top: 70px;
  display: inline-block;
}

        body {
            color: black;
            background-color: lightblue;
            text-align: center
        }
           
        
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        
    </style>
</head>
<link rel="icon" href="">
<body>        
    <div class="topnav">
        <a href="index.html"><strong><bold>Home Page</bold></strong></a>
        <a href="Posts.html"><strong><bold>Blog Posts</bold></strong></a>
      </div>
      <h1>Dans ma d'abord article de blog, je parle qu'est ce que j'aime dans la culinaire.
        Je vais parler de ma recipe préférée et pourquoi j'aime mon un travail.
      </h1>
      <div class="oval"><span></span>
      </div>
      <h1>D'abord, nous commençons avec mon recipe préférée.  
        Ma recipe préférée, c'est mon personal recipe appelé Oreos.
        C’est mon préférée parce que je l’ai modifiée moi-même et parce qu’elle m’a gagner la première place dans un concours!
        C’est ma recipe préférée pour deux raisons. Ma première raison: j’ai créé la recipe moi-même!
        Ma deuxième raison, c’est que ça m’a aidé à décrocher la première place d’une compétition!</h1>
        <h1>Maintenant, ce que je pense de mon travail.  
          Je l’aime! 
          C’est très amusant et j’apprends beaucoup de nouvelles choses!  
          J’ai récemment fait partie d’un article d’actualité culinaire! 
          La mauvaise chose à propose de mon travail, est que beaucoup de gens que je connaissais sont maintenant partis!
          Les choses que j’ai apprises sont: sculpter des oiseaux tels que le poulet et la dinde, les compétences au couteau et comment préparer de nouveaux plats!</h1>
          <h1>Dans l’ensemble, j’adore le domaine culinaire, et aller au travail ne ressemble pas à du travail! 
            Je fais ce que j’aime!</h1>
      </body>
</html>