<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>

        body {
            color: black;
            background-color: lightblue;
            text-align: center
        }
           
        
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        
    </style>
</head>
<link rel="icon" href="">
<body>        
    <div class="topnav">
        <a href="index.html"><strong><bold>Home Page</bold></strong></a>
        <a href="Posts.html"><strong><bold>Blog Posts</bold></strong></a>
      </div>
      <h1>Voici quelques photos de plats de mon travail que j’ai réalisés!</h1>
      <h3>Il s’agit d’un steak grillé avec une sauce aux canneberges, du risotto, du chou-fleur, des carottes, des asperges et des betteraves.</h3>
      <img src="2.jpg" alt="Girl in a jacket" width="300" height="200">
      <h3>Le deuxième plat est une salade au fromage de chèvre, une demi-poire et des noix confites.</h3>
      <img src="4.jpg" alt="Girl in a jacket" width="300" height="200">
      <h3>Il s’agit d’un poulet grillé avec risotto, un chou-fleur, des carottes, des asperges et des betteraves.</h3>
      <img src="5.jpg" alt="Girl in a jacket" width="300" height="200">
      <h3>Ce plat est une simple pomme de terre tranchée, avec du poulet grillé, des asperges, des champignons et de la sauce tomate. C’est très simple, mais nous avions quinze minutes pour le créer et nous n’avons pas pu utiliser d’assaisonnements! Pas même le sel!</h3>
      <img src="6.jpg" alt="Girl in a jacket" width="300" height="300">
      </body>
</html>